<h2 align="center">
    View Specialization
</h2>
<div *ngIf="(specializationList?.length > 0)">
    <div class="table-responsive">

        <table align="center" class="table" style="border:2px solid rgba(220,230,242,1);" *ngIf="specializationList">
            <tr style="background-color:rgba(220,230,242,1); font-size:13pt">
                <th>Specialization Code</th>
                <th>Specialization Name</th>

            </tr>
          <!--To do implement necessary logic-->

            <tr id="get_specialization" *ngFor="let r of specializationList" style="background-color:white">
              <!--Add your logic here-->
              <td>{{r.specializationCode}}</td>
              <td>{{r.specializationName}}</td>
            </tr>
        </table>

    </div>
</div>
<div *ngIf="showMsgDiv">
    <br />
    <h3 class="jumbotron" style="text-align:center;">No Specialization Available</h3>
</div>
