<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:mediumslateblue;">
    <div class="navbar-header">
        <div class="nav navbar-nav" style="display:block; height:50px;padding-top:10px;padding-bottom:10px;padding-left:20px">
            <a style="font-size:40pt;color: aliceblue;text-decoration:none;font-weight:bold;margin-left:-19px;margin-right:124px; " routerLink="viewDoctors">CureWell</a>
            <a style="font-size:12pt;color: aliceblue;text-decoration:none;font-weight:bold;position: relative;top: -27%;padding:25px;" routerLink="viewDoctors">View Doctors</a>
            <a style="font-size:12pt;color: aliceblue;text-decoration:none;font-weight:bold;position: relative;top: -27%;padding:9px" routerLink="viewSpecialization">View Specializations</a>
            <a style="font-size:12pt;color: aliceblue;text-decoration:none;font-weight:bold;position: relative;top: -27%;padding:33px" routerLink="viewTodaySurgery">View Today's Surgery</a>
            <a style="font-size:12pt;color: aliceblue;text-decoration:none;font-weight:bold;position: relative;top: -27%;" routerLink="addDoctor">Add Doctor</a>
        </div>
    </div>
  </div>
</nav>

<div style="text-align:center">
  <br /><br />
  <router-outlet>
  </router-outlet>

</div>
