<h2 align="center">
  View Doctor
</h2>
<div *ngIf="(doctorList?.length > 0)">
  <div class="table-responsive">

    <table align="center" class="table" style="border:2px solid rgba(220,230,242,1)">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt;margin:10px">
        <th>Doctor Id</th>
        <th>Doctor Name</th>
        <th style="text-align:center;margin:10px" colspan="2">Action</th>
      </tr>
      <!--To do implement necessary logic-->
      <tr style="background-color:white;text-align:center;margin:10px;padding:50px" id='getdoctor' *ngFor="let d of doctorList">
        <!--Add your logic here-->
        <td>{{d.doctorId}}</td>
        <td>{{d.doctorName}}</td>

        <!-- Add necessary button logic here -->
        <td> <button class="btn">Edit Doctor Details</button></td>
        <td> <button class="btn">Delete Doctor Details</button></td>
      </tr>
    </table>

  </div>
</div>
<div *ngIf="!(doctorList?.length > 0)">
  <br />
  <h3 class="jumbotron" style="text-align:center;">No Doctor Available</h3>
</div>
