<h2 align="center">
    View Today's Surgery
</h2>
<div *ngIf="(surgeryList?.length > 0)">
    <div class="table-responsive">

        <table align="center" class="table" style="border:2px solid rgba(220,230,242,1);" *ngIf="surgeryList">
            <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
                <th>Surgery Id</th>
                <th>Doctor Id</th>
                <th>Surgery Date</th>
                <th>End Time</th>
                <th>Start Time</th>
                <th>Surgery Category</th>
                <th style="text-align:center" colspan="1">Action</th>
            </tr>
            <!--To do implement necessary logic-->
            <tr id="get_surgery" *ngFor="let s of surgeryList" style="background-color:white">
              <!--Add your logic here-->
              <td>{{s.surgeryId}}</td>
              <td>{{s.doctorId}}</td>
              <td>{{s.surgeryDate}}</td>
              <td>{{s.endTime}}</td>
              <td>{{s.startTime}}</td>
              <td>{{s.surgeryCategory}}</td>
              <td>
                <!--Add angular form logic here-->
                <button class="btn">Edit Surgery Time</button>
              </td>
            </tr>
        </table>

    </div>
</div>
<div *ngIf="!(surgeryList?.length > 0)">
    <br />
    <h3 class="jumbotron" style="text-align:center;">No Surgery Details Available</h3>
</div>

