<div class="myContent">
    <div class="container">

        <h2 align="center" style="color:brown">Update Surgery</h2>
        <!--Add angular form logic here-->
        <form #updateSurgeryForm="ngForm" >
            <div class="row">
                <div class="form-group row">
                    <div class="col-md-3" style="text-align:center;">
                        <label>Surgery Id</label>
                        <!--Add angular form logic here-->
                        <input type="text" style="margin-left:35px;" name="surgeryid" class="form-control qkinput" >
                    </div>

                </div>
                <br />
                <div class="form-group row">
                    <div class="col-md-3" style="text-align:center;">
                        <label>Doctor Id</label>
                       <!--Add angular form logic here-->
                        <input type="text" style="margin-left:45px;" name="doctorid" class="form-control qkinput" >
                    </div>
                </div>
                <br />

                <div class="form-group row">
                    <div class="col-md-3" style="text-align:center;">
                        <label>Surgery Date</label>
                        <!--Add angular form logic here-->
                        <input type="text" style="margin-left:22px;" name="surgerydate" class="form-control qkinput" >
                    </div>
                </div>
                <br />

                <div class="form-group row">
                    <div class="col-md-3" style="text-align:center;">
                        <label>Start Time (24 Hours Format)</label>
                        <!--Add angular form logic here-->
                        <input type="number" style="margin-left:28px;" name="startTime" min="1" max="24" #startTimeRef  class="form-control qkinput">
                        <!--Add angular validation logic here-->
                        <div id="add_startTime_validate_id"  style="text-align:left; padding-top:5px; color:red;">
                            <div  style="text-align:center">
                                 <p>&nbsp;<!--Validation message here--></p>
                            </div>
                        </div>
                    </div>
                </div>
                <br />

                <div class="form-group">
                    <div class="col-md-3" style="text-align:center;">
                        <label>End Time(24 Hours Format)</label>
                        <!--Add angular form logic here-->
                        <input type="number" style="margin-left:38px;" name="endTime" min="1" max="24" #endtimeRef  class="form-control qkinput">
                    </div>
                    <!--Add angular validation logic here-->
                    <div id="add_endtime_validate_id"  style="text-align:left; padding-top:5px; color:red;">
                        <div  style="text-align:center;color:red">
                            <p>&nbsp;<!--Validation message here--></p>
                        </div>
                    </div>
                    <!--Add angular validation logic here-->
                    <div class="col" style="text-align:center;color:red" >
                        <label>StartTime should be less than EndTime</label>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <div class="col-md-3" style="text-align:center;">
                        <label>Surgery Category</label>
                        <!--Add angular form logic here-->
                        <input type="text" style="margin-left:5px;" name="surgerycategory" class="form-control qkinput">
                    </div>
                </div>
                <br />

                <div class="form-group" style="text-align:center">
                    <!-- Add button logic here -->
                    <button type="submit"  class="btn">Update</button> &nbsp;&nbsp;
                    <button type="reset" routerLink="/viewTodaySurgery">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
