<div class="row title">
  <h2 align="center">Add a new Doctor</h2>
</div>
<!--Add angular form logic here-->
<form align="center" #addDoctorForm="ngForm" (ngSubmit)="addDoctor(doctorName.value)">
  <table align="center">
    <tr>
      <th align="justify"> <label>Doctor Name</label> </th>
      <th>
        <!--Add angular form logic here-->
        <input type="text" id="add_doctorName" class="form-control cwinput" name="doctorName" #doctorName="ngModel" required ngModel>

        <div *ngIf="doctorName.errors && (doctorName.dirty || doctorName.touched)" id="add_validate_doctorName" class="text-danger-validation">
          <div [hidden]="!doctorName.errors">Name is Required</div>
              <p>
                    <!--Validation message here-->
                </p>
            <div></div>
        </div>
      </th>
    </tr>
    <tr>
      <th></th>
      <th align="justify">
        <button class="btn" type="submit">Add Doctor</button>&nbsp;&nbsp;
        <a routerLink="/class" routerLinkActive="active">Cancel</a>
      </th>

  </table>
  <div *ngIf="showDiv" style="color:red;text-align:center;">
    {{msg}}
  </div>
</form>
