<div class="myContent">
    <div class="container">
        <!--Add angular form logic here-->
        <form #updateDoctorForm="ngForm" >
            <h2 style="text-align:center">Update Doctor</h2>
            <h6 style="text-align:center;color:orangered;font-size:small">*All fields are mandatory</h6>
            <table align="center" >
                <tr>
                    <th><label style="padding-right:23px;">Doctor Id</label></th>
                    <th>
                        <!--Add angular form logic here-->
                        <input type="text" name="doctorId"  class="form-control qkinput" >
                    </th>
                </tr>

                <tr>
                    <th >
                        <label>Doctor Name</label>
                    </th>
                    <th>
                        <!--Add angular form logic here-->
                        <input type="text" class="form-control qkinput" name="doctorname" #doctorname>
                        <!--Add your validation logic here-->
                        <div id="add_validate_doctorName" style="color:red;" class="text-danger-validation">
                            <p>
                               <!-- Validation message here -->
                            </p>
                        </div>

                    </th>

                </tr>

                <tr>
                    <th></th>
                    <th>
                        <div class="form-group" style="text-align:left">
                            <br />
                           <!-- Add necessary button logic here -->
                            <button type="submit" class="btn">Update</button> &nbsp;&nbsp;
                            <button type="reset" routerLink="/viewDoctors">Cancel</button>
                        </div>
                    </th>
                </tr>
            </table>
        </form>
    </div>
</div>
